<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src https://files.jam.host 'self' 'unsafe-inline' 'unsafe-eval' blob:;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="./assets/index-29e8f2c2.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script>window.addEventListener('securitypolicyviolation', function(event) {
          console.log('CSP:', event.originalPolicy);
        }); console.log('added event listener from inline script')
    </script>
    
    <script>eval(';console.log("from inline script");')</script>
    <script src='https://ldjam.com/-/all.min.js'></script>
  </body>
</html>
